import { I18nTranslationsBase } from './i18n-translations.base.interface';

export const EN_TRANSLATIONS: I18nTranslationsBase = {
  button: {
    accessWithGoogle: 'Login with Google',
    tryAgain: 'Try again',
    signIn: 'Sign in',
    createAccountWithGoogle: 'Create account with Google',
    buttonCreateAccount: 'Create account',
    touchWhatch: 'Touch to watch',
    subscribePlan: 'Subscribe to plan',
    deleteAccount: 'Delete account',
    takePhoto: 'Take photo',
    sharedPost: 'Shared post',
    selectFromGallery: 'Select from gallery',
    allowLocation: 'Allow location',
    confirmeLocation: 'Confirm location',
    logout: 'Logout',
    codeConfirmation: 'Confirm code',
    processing: 'Processing',
    confirmPayment: 'Confirm Payment',
    takePicture: 'Take photo ',
    allowCamera: 'Allow camera',
    completeProfile: 'Complete Profile',
  },
  input: {
    placeholder: {
      login: 'login',
      password: 'password',
      name: 'name',
      email: 'email',
      codeConfirmation: 'enter the code',
      dateOfBirth: 'date of birth',
      maskDateOfBirth: '0000/00/00',
      identifyYourSelf: 'How do you identify?',
      interest: 'interest',
    },
  },
  text: {
    titleSign: 'Login',
    or: 'or',
    linkDoNotAccount: `Don't have an account yet?`,
    titleError: 'Oops, an error occurred!',
    descriptionError: '',
    titleCreateAccount: 'Create your account',
    registrationAgree: 'By creating an account, you agree to our',
    politicsPrivacy: 'Politic Privacy',
    noNewFriends: 'Oops, no new friends!',
    tryAgainLater: 'How about trying again later?',
    likeMoreLikes: 'Would you like more likes?',
    watchVideoReward: 'Watch the commercial to continue with more likes.',
    becomeSubscriber: 'Become a subscriber',
    personalizedBenefits: 'Access personalized benefits',
    explorePremium: 'Explore premium features',
    expandExperience: 'Expand your experience',
    unlockNewFeatures: 'Unlock new features',
    profile: 'Profile',
    sharedPosts: 'Shared posts',
    notifications: 'Notifications',
    chat: 'Chat',
    privacyPolices: 'Privacy policies',
    logout: 'Logout',
    descriptionProfile: 'see your profile data',
    descriptionSharedPosts: 'see all your shared posts',
    descriptionNotifications: 'keep track of your notifications',
    descriptionChat: 'make new friends with your matches',
    descriptionPrivacyPolices: 'see how we protect your information',
    descriptionLogout: 'terminate assignment',
    personalData: 'Personal data',
    name: 'name',
    email: 'email',
    dateOfBirth: 'date of birth',
    gender: 'gender',
    interests: 'interests',
    city: 'city',
    state: 'state',
    titleConfirmDeleteAccount:
      'Oops, do you really want to delete your account?',
    descriptionConfirmDeleteAccount:
      'After deleting your account you will lose all data, your posts and friendships made.',
    noNotifications: `Oops, you don't have any notifications yet.`,
    noChat: "Oops, you don't have any chat yet.",
    chooseTimer: 'Choose the time your post will be visible',
    thirtyMinutes: '30 minutes',
    sixtyMinutes: '60 minutes',
    oneDay: '1 day',
    descriptionOneDay: 'Your post will be visible for 24 hours',
    descriptionThirtyMinutes: 'Your post will be visible for 30 minutes',
    descriptionSixtyMinutes: 'Your post will be visible for 60 minutes',
    descriptionTakePhoto: 'Share your best photo',
    descriptionFromGrallery: 'Choose your best photo from gallery',
    appInfor: 'App infor',
    descriptionAppInfor: 'Application version',
    version: 'Version',
    titleErrorLocation: 'Oops, location error',
    descriptionErrorLocation:
      'Unable to obtain your location, to continue click the button below, or access your device settings.',
    errorRequestLocation: 'There was a request error, try again later.',
    titleVerifyEmail: 'Check your email',
    subtitleVerifyEmail: 'Check the code that was sent to your email',
    invalidCode: 'Invalid code',
    plan: 'Plan',
    goldPlanPromotion: 'GOLD PLAN PROMOTION',
    describeGoldPlanPromotion:
      'With your first post you get a free subscription to the Gold plan valid for 7 days.',
    for: 'for',
    from: 'from',
    priceGoldFreeTrial: 'US$29,99',
    freePriceGoldFreeTrial: 'US$0,00',
    subscribeToPlan: 'Subscribe to Plan',
    describePayment:
      'By confirming your subscription, you allow datingmatch to charge you for future payments in accordance with the terms of the company. You can cancel your subscription at any time.',
    term: 'Term',
    privacy: 'Privacy',
    completeProfile: 'Complete profile',
    invalidDate: 'Invalid date',
    underageUser: 'User must be at least 18 years old',
    dateGreaterThanCurrent: 'Date cannot be greater than the current date',
    man: 'Man',
    woman: 'Woman',
    both: 'Both',
    nonBinary: 'Non binary',
    describeGender: 'Identifies with the assigned gender.',
    describeBinary: 'If Identity beyond the traditional binary',
    describeInterestMan: 'Affinity with the masculine gender',
    describeInterestWoman: 'Affinity with the feminine gender',
    describeInterestBoth: 'Affinity with both genders',
    whatYourInterest: 'What is your interest?',
    photoForProfile: 'Oops, missing profile picture',
    describePhotoForProfile:
      'To complete your registration you need to take or select a photo for your profile.',
    describeErrorTryAgain:
      'Oops, there was a request error at this time. Please try again later.',
  },
};
