import { I18nTranslationsBase } from './i18n-translations.base.interface';
import { PRIVACY_POLICY_EN } from './privacy-policy.en';

export const EN_TRANSLATIONS: I18nTranslationsBase = {
  button: {
    accessWithGoogle: 'Login with Google',
    tryAgain: 'Try again',
    signIn: 'Sign in',
    createAccountWithGoogle: 'Create account with Google',
    buttonCreateAccount: 'Create account',
    touchWhatch: 'Touch to watch',
    subscribe: 'Subscribe',
    subscribePlan: 'Subscribe to plan',
    deleteAccount: 'Delete account',
    takePhoto: 'Take photo',
    sharedPost: 'Shared post',
    selectFromGallery: 'Select from gallery',
    allowLocation: 'Allow location',
    confirmeLocation: 'Confirm location',
    goToLogin: 'Go to login',
    logout: 'Logout',
    codeConfirmation: 'Confirm code',
    processing: 'Processing',
    confirmPayment: 'Confirm Payment',
    takePicture: 'Take photo ',
    allowCamera: 'Allow camera',
    completeProfile: 'Complete Profile',
    learnMoreAbout: 'Learn more about',
    titleCard: 'Make your first post and try to connect with new people.',
    sibtitleCard: 'Share post',
    uploadPhoto: 'Upload photo',
    changePhoto: 'Change photo',
    share: 'Share',
    cancel: 'Cancel',
    exploreIaProfile: 'Explore AI profiles',
    sendMessage: 'Send message',
    likeUser: 'Like {{name}}',
    close: 'Close',
    continueToSubscribe: 'Continue to subscribe',
    createPost: 'Create a post',
  },
  input: {
    placeholder: {
      login: 'login',
      password: 'password',
      name: 'name',
      email: 'email',
      codeConfirmation: 'enter the code',
      dateOfBirth: 'date of birth',
      maskDateOfBirth: '0000/00/00',
      identifyYourSelf: 'How do you identify?',
      interest: 'interest',
    },
  },
  text: {
    titleSign: 'Login',
    or: 'or',
    linkDoNotAccount: `Don't have an account yet?`,
    titleError: 'Oops, an error occurred!',
    descriptionError: '',
    titleCreateAccount: 'Create your account',
    profileCreatedSuccess: 'Profile created successfully',
    backToLogin: 'Go back to the login screen and continue your registration',
    registrationAgree: 'By creating an account, you agree to our',
    politicsPrivacy: 'Politic Privacy',
    premiumBannerTitle: 'Unlock all your interactions.',
    premiumBannerSubtitle: 'Subscribe to Premium now!',
    noNewFriends: 'Oops, no new friends!',
    noProfilesFound: 'We did not find new profiles right now.',
    iaProfileDescription:
      'Enjoy the AI profiles created for unique conversations and experiences.',
    tryAgainLater: 'How about trying again later?',
    likeMoreLikes: 'Would you like more likes?',
    watchVideoReward: 'Watch the commercial to continue with more likes.',
    becomeSubscriber: 'Become a subscriber',
    personalizedBenefits: 'Access personalized benefits',
    explorePremium: 'Explore premium features',
    expandExperience: 'Expand your experience',
    unlockNewFeatures: 'Unlock new features',
    profile: 'Profile',
    sharedPosts: 'Shared posts',
    notifications: 'Notifications',
    chat: 'Chat',
    privacyPolices: 'Privacy policies',
    logout: 'Logout',
    descriptionProfile: 'see your profile data',
    descriptionSharedPosts: 'see all your shared posts',
    descriptionNotifications: 'keep track of your notifications',
    descriptionChat: 'make new friends with your matches',
    descriptionPrivacyPolices: 'see how we protect your information',
    descriptionLogout: 'terminate assignment',
    personalData: 'Personal data',
    name: 'name',
    email: 'email',
    dateOfBirth: 'date of birth',
    gender: 'gender',
    interests: 'interests',
    city: 'city',
    state: 'state',
    titleConfirmDeleteAccount:
      'Oops, do you really want to delete your account?',
    descriptionConfirmDeleteAccount:
      'After deleting your account you will lose all data, your posts and friendships made.',
    noNotifications: `Oops, you don't have any notifications yet.`,
    notificationsEmptyDescription:
      'Your notifications, likes, and comments will appear here when people interact with you.',
    shareMomentLimitedTime: 'Share a moment that lasts for a limited time',
    createPost: 'Create a post',
    noChat: "Oops, you don't have any chat yet.",
    chooseTimer: 'Choose the time your post will be visible',
    thirtyMinutes: '30 minutes',
    sixtyMinutes: '60 minutes',
    oneDay: '1 day',
    descriptionOneDay: 'Your post will be visible for 24 hours',
    descriptionThirtyMinutes: 'Your post will be visible for 30 minutes',
    descriptionSixtyMinutes: 'Your post will be visible for 60 minutes',
    descriptionTakePhoto: 'Share your best photo',
    descriptionFromGrallery: 'Choose your best photo from gallery',
    appInfor: 'App infor',
    descriptionAppInfor: 'Application version',
    version: 'Version',
    titleErrorLocation: 'Oops, location error',
    descriptionErrorLocation:
      'Unable to obtain your location, to continue click the button below, or access your device settings.',
    errorRequestLocation: 'There was a request error, try again later.',
    errorSomethingWentWrong: 'Oops, something went wrong!',
    couldNotConnectToServerSharePost:
      'Could not connect to server to share your post. Check your connection and try again.',
    createTimedPost: 'Create Timed Post',
    updateProfilePhoto: 'Update profile photo',
    chooseNewPhotoToUpdateProfile:
      'Choose a new photo to update your profile picture.',
    expiresIn: 'Expires in',
    visibilityDuration: 'Visibility Duration',
    cameraAccessDenied: 'Camera access denied',
    enableCameraPermissionInSettings:
      'Enable camera permission in settings to upload a photo.',
    tapToSelectFromGallery: 'Tap to select from gallery',
    titleVerifyEmail: 'Check your email',
    subtitleVerifyEmail: 'Check the code that was sent to your email',
    invalidCode: 'Invalid code',
    invalidEmailVerificationCode:
      'The verification code sent to your email does not match. Please check it and try again.',
    plan: 'Plan',
    goldPlanPromotion: 'GOLD PLAN PROMOTION',
    describeGoldPlanPromotion:
      'With your first post you get a free subscription to the Gold plan valid for 7 days.',
    for: 'for',
    from: 'from',
    priceGoldFreeTrial: 'US$29,99',
    freePriceGoldFreeTrial: 'US$0,00',
    subscribeToPlan: 'Subscribe to Plan',
    describePayment:
      'By confirming your subscription, you allow datingmatch to charge you for future payments in accordance with the terms of the company. You can cancel your subscription at any time.',
    term: 'Term',
    privacy: 'Privacy',
    completeProfile: 'Complete profile',
    invalidDate: 'Invalid date',
    underageUser: 'User must be at least 18 years old',
    dateGreaterThanCurrent: 'Date cannot be greater than the current date',
    man: 'Man',
    woman: 'Woman',
    both: 'Both',
    nonBinary: 'Non binary',
    describeGender: 'Identifies with the assigned gender.',
    describeBinary: 'If Identity beyond the traditional binary',
    describeInterestMan: 'Affinity with the masculine gender',
    describeInterestWoman: 'Affinity with the feminine gender',
    describeInterestBoth: 'Affinity with both genders',
    whatYourInterest: 'What is your interest?',
    photoForProfile: 'Oops, missing profile picture',
    describePhotoForProfile:
      'To complete your registration you need to take or select a photo for your profile.',
    describeErrorTryAgain:
      'Oops, there was a request error at this time. Please try again later.',
    errorOccurred: 'Oops, an error occurred!',
    errorRequestTryAgainLater:
      'A request error occurred, please try again later.',
    systemUnavailable: 'Oops, service unavailable!',
    errorStatsCouldNotLoad: 'Could not load statistics data.',
    totalPosts: 'Total posts',
    totalReceivedLikes: 'Received likes',
    totalGivenLikes: 'Given likes',
    onlineRecently: 'online recently',
    userNotOnline: `Oops, we couldn't find any users online`,
    welcomeDatingMatch: 'Welcome to DatingMatch',
    accountCreatedContinueProfile:
      'Your account has been created successfully, let us continue with your profile.',
    continueToProfile: 'Continue to profile',
    post_visible_for:
      'It will be visible for {{amount}} {{unit}} to all your matches. Enjoy while it lasts!',
    minute_one: 'minute',
    minute_other: 'minutes',
    hour_one: 'hour',
    hour_other: 'hours',
    day_one: 'day',
    day_other: 'days',
    chooseOption: 'Choose an option',
    reportProblem: 'Report a problem',
    unmatchUser: 'Unmatch',
    waitAMoment: 'Wait a moment',
    reportingProblem: 'We are reporting your issue',
    errorReportingProblem: 'Error reporting issue',
    errorReportingProblemDesc:
      'Oops, there was an error reporting the problem, please try again later!',
    chooseOptionReportProblem: 'Choose an option to report the issue',
    notWantTalk: 'I no longer want to talk to him',
    abusiveContent: 'Abusive images or text',
    inappropriatePhotos: 'Inappropriate photos or names',
    childSexualExploitation: 'Child sexual exploitation',
    privacyPolicy: PRIVACY_POLICY_EN,
    ai: 'ai',
    and: 'and',
    otherPeople: '{{count}} others',
    likedYourPost: 'liked your post.',
    likedYourPostPlural: 'liked your post.',
    commented: 'commented',
    commentedYourPost: 'commented on your post',
    match: "It's a match!",
    biography: 'Biography',
    height: 'Height',
    zodiac: 'Zodiac',
    characteristics: 'Characteristics',
    lifestyle: 'Lifestyle',
    about: 'About',
    noMessages: 'No messages yet',
    messagesEmptyDescription:
      'Once you match with someone, you’ll be able to start a conversation here.',
    otpTitle: 'Enter OTP code',
    otpDescription: 'OTP code has been sent to',
    verify: 'Verify',
    otpNotReceived: "Didn't receive the code?",
    resendOtp: 'Resend OTP',
    secureTitle: 'Secure Verification',
    secureDescription:
      'We use industry-standard encryption to keep your data safe at all times.',
  },
};
