import { I18nTranslationsBase } from './i18n-translations.base.interface';

export const EN_TRANSLATIONS: I18nTranslationsBase = {
  button: {
    accessWithGoogle: 'Login with Google',
    tryAgain: 'Try again',
    signIn: 'Sign in',
    createAccountWithGoogle: 'Create account with Google',
    buttonCreateAccount: 'Create account',
    touchWhatch: 'Touch to watch',
    subscribePlan: 'Subscribe to plan',
    deleteAccount: 'Delete account',
    takePhoto: 'Take photo',
    sharedPost: 'Shared post',
    selectFromGallery: 'Select from gallery',
  },
  input: {
    placeholder: {
      login: 'login',
      password: 'password',
      name: 'name',
      email: 'email',
    },
  },
  text: {
    titleSign: 'Login',
    or: 'or',
    linkDoNotAccount: `Don't have an account yet?`,
    titleErro: 'Oops, an error occurred!',
    descriptionError: '',
    titleCreateAccount: 'Create your account',
    registrationAgree: 'By creating an account, you agree to our',
    politicsPrivacy: 'Politic Privacy',
    noNewFriends: 'Oops, no new friends!',
    tryAgainLater: 'How about trying again later?',
    likeMoreLikes: 'Would you like more likes?',
    watchVideoReward: 'Watch the commercial to continue with more likes.',
    becomeSubscriber: 'Become a subscriber',
    personalizedBenefits: 'Access personalized benefits',
    explorePremium: 'Explore premium features',
    expandExperience: 'Expand your experience',
    unlockNewFeatures: 'Unlock new features',
    profile: 'Profile',
    sharedPosts: 'Shared posts',
    notifications: 'Notifications',
    chat: 'Chat',
    privacyPolices: 'Privacy policies',
    logout: 'Logout',
    descriptionProfile: 'see your profile data',
    descriptionSharedPosts: 'see all your shared posts',
    descriptionNotifications: 'keep track of your notifications',
    descriptionChat: 'make new friends with your matches',
    descriptionPrivacyPolices: 'see how we protect your information',
    descriptionLogout: 'terminate assignment',
    personalData: 'Personal data',
    name: 'name',
    email: 'email',
    dateOfBirth: 'date of birth',
    gender: 'gender',
    interests: 'interests',
    city: 'city',
    state: 'state',
    titleConfirmDeleteAccount:
      'Oops, do you really want to delete your account?',
    descriptionConfirmDeleteAccount:
      'After deleting your account you will lose all data, your posts and friendships made.',
    noNotifications: `Oops, you don't have any notifications yet.`,
    noChat: "Oops, you don't have any chat yet.",
    chooseTimer: 'Choose the time your post will be visible',
    thirtyMinutes: '30 minutes',
    sixtyMinutes: '60 minutes',
    oneDay: '1 day',
    descriptionOneDay: 'Your post will be visible for 24 hours',
    descriptionThirtyMinutes: 'Your post will be visible for 30 minutes',
    descriptionSixtyMinutes: 'Your post will be visible for 60 minutes',
    descriptionTakePhoto: 'Share your best photo',
    descriptionFromGrallery: 'Choose your best photo from gallery',
    appInfor: 'App infor',
    descriptionAppInfor: 'Application version',
    version: 'Version',
  },
};
