import { I18nTranslationsBase } from './i18n-translations.base.interface';
import { PRIVACY_POLICY_PT } from './privacy-policy.pt';

export const PT_TRANSLATIONS: I18nTranslationsBase = {
  button: {
    accessWithGoogle: 'Entrar com o Google',
    tryAgain: 'Tentar novamente',
    signIn: 'Entrar',
    createAccountWithGoogle: 'Criar conta com o Google',
    buttonCreateAccount: 'Criar conta',
    touchWhatch: 'Toque para assistir',
    subscribePlan: 'Assinar plano',
    deleteAccount: 'Deletar conta',
    takePhoto: 'Tirar foto',
    sharedPost: 'Postar foto',
    selectFromGallery: 'Selecionar da galeria',
    allowLocation: 'Permitir localização',
    confirmeLocation: 'Confirmar localização',
    goToLogin: 'Ir para login',
    logout: 'Sair',
    codeConfirmation: 'Confirmar código',
    processing: 'Processando',
    confirmPayment: 'Confirmar pagamento',
    takePicture: 'Tirar foto',
    allowCamera: 'Permitir camera',
    completeProfile: 'Completar perfil',
    learnMoreAbout: 'Saiba mais sobre',
    titleCard:
      'Faça sua primeira postagem e tente se conectar com novas pessas.',
    sibtitleCard: 'Compartilar post',
    uploadPhoto: 'Enviar foto',
    changePhoto: 'Alterar foto',
    share: 'Compartilhar',
    cancel: 'Cancelar',
    exploreIaProfile: 'Explore perfis de IA',
  },
  input: {
    placeholder: {
      login: 'usuário',
      password: 'senha',
      name: 'nome',
      email: 'e-mail',
      codeConfirmation: 'digite o código',
      dateOfBirth: 'data de nascimento',
      maskDateOfBirth: '00/00/0000',
      identifyYourSelf: 'Como você se identifica?',
      interest: 'Interesses',
    },
  },
  text: {
    titleSign: 'Entrar',
    or: 'ou',
    linkDoNotAccount: `Ainda não tem uma conta?`,
    titleError: 'Ops, erro de requisição!',
    descriptionError: '',
    titleCreateAccount: 'Crie sua conta',
    profileCreatedSuccess: 'Perfil cadastrado com sucesso',
    backToLogin: 'Volte para a tela de login e continue o seu cadastro',
    registrationAgree: 'Ao realizar o seu cadastro você concorda com os nossas',
    politicsPrivacy: 'Políticas de privacidade',
    noNewFriends: 'Ops, sem novas amizades!',
    noProfilesFound: 'Não encontramos novos perfis agora.',
    iaProfileDescription:
      'Aproveite os perfis de IA criados para conversas e experiências únicas.',
    tryAgainLater: 'Que tal tentar novamente mais tarde?',
    likeMoreLikes: 'Gostaria de mais curtidas?',
    watchVideoReward:
      'Assista o vídeo publicitário para continuar com mais curtidas.',
    becomeSubscriber: 'Seja um assinante',
    personalizedBenefits: 'Acesse benefícios personalizados',
    explorePremium: 'Explore recursos premium',
    expandExperience: 'Amplie suas experiências',
    unlockNewFeatures: 'Desbloqueie novas funcionalidades',
    profile: 'Perfil',
    sharedPosts: 'Publicações compartilhadas',
    notifications: 'Notificações',
    chat: 'Chat',
    privacyPolices: 'Políticas de privacidade',
    logout: 'Sair',
    descriptionProfile: 'veja os dados do seu perfil',
    descriptionSharedPosts: 'veja todos os seus posts compartilhados',
    descriptionNotifications: 'acompanhe suas notificações',
    descriptionChat: 'faça novas amizades com os matches',
    descriptionPrivacyPolices: 'veja como a gente protege as suas informações',
    descriptionLogout: 'encerrar sessão',
    personalData: 'Dados pessoais',
    name: 'nome',
    email: 'e-mail',
    dateOfBirth: 'data de nascimento',
    gender: 'gênero',
    interests: 'interesses',
    city: 'cidade',
    state: 'estado',
    titleConfirmDeleteAccount: 'Ops, realmente deseja deletar sua conta?',
    descriptionConfirmDeleteAccount:
      'Após deletar sua conta você perderá todos os dados, seus posts e as amizadas realizadas',
    noNotifications: 'Ops, sem curtidas!',
    notificationsEmptyDescription:
      'Suas notificações, curtidas e comentários aparecerão aqui quando as pessoas interagirem com você.',
    shareMomentLimitedTime:
      'Compartilhe um momento que dure por tempo limitado',
    createPost: 'Fazer uma postagem',
    noChat: 'Ops, sem novas amizades!',
    chooseTimer: 'Escolha o tempo que o seu post ficará visível',
    thirtyMinutes: '30 minutos',
    sixtyMinutes: '60 minutos',
    oneDay: '1 dia',
    descriptionOneDay: 'Seu post ficará visível por 24 horas',
    descriptionThirtyMinutes: 'Seu post ficará visível por 30 minutos',
    descriptionSixtyMinutes: 'Seu post ficará visível por 1 dia',
    descriptionTakePhoto: 'Compartilhe sua melhor foto',
    descriptionFromGrallery:
      'Escolha sua melhor foto da galeria para compartilhar',
    appInfor: 'Informações do app',
    descriptionAppInfor: 'Versão do app',
    version: 'Versão',
    titleErrorLocation: 'Ops, erro de localização',
    descriptionErrorLocation:
      ' Não foi possível obter sua localização, para continuar clique no botão abaixo, ou acesse as configurações doseu disposivo.',
    errorRequestLocation:
      'Houve um erro de requisição, tente novamente mais tarde.',
    errorSomethingWentWrong: 'Ops, algo deu errado!',
    couldNotConnectToServerSharePost:
      'Não foi possível conectar ao servidor para compartilhar seu post. Verifique sua conexão e tente novamente.',
    createTimedPost: 'Criar publicação cronometrada',
    updateProfilePhoto: 'Atualizar foto de perfil',
    chooseNewPhotoToUpdateProfile:
      'Escolha uma nova foto para atualizar sua imagem de perfil.',
    expiresIn: 'Expira em',
    visibilityDuration: 'Duração de visibilidade',
    cameraAccessDenied: 'Acesso à câmera negado',
    enableCameraPermissionInSettings:
      'Permita a permissão da câmera nas configurações para enviar uma foto.',
    tapToSelectFromGallery: 'Toque para selecionar da galeria',
    titleVerifyEmail: 'Verifique o seu e-mail',
    subtitleVerifyEmail: 'Verifique o código que foi enviado para o seu e-mail',
    invalidCode: 'Ops, código inválido',
    plan: 'Plano',
    goldPlanPromotion: 'PROMOÇÃO PLANO GOLD',
    describeGoldPlanPromotion:
      'Na sua primeira postagem você ganha de forma gratuita uma assinatura do plano Gold válida por 7 dias.',
    for: 'para',
    from: 'de',
    priceGoldFreeTrial: 'R$29,99',
    freePriceGoldFreeTrial: 'R$0,00',
    subscribeToPlan: 'Assinar Plano',
    describePayment:
      ' Ao confirmar sua assinatura, você permite que datingmatch cobre você em referência a pagamentos futuros em conformidade com os termos daempresa. Você pode cancelar a assinatura quando quiser.',
    term: 'Termos',
    privacy: 'Privacidade',
    completeProfile: 'Completar perfil',
    invalidDate: 'Data inválida',
    underageUser: 'O usuário deve ter pelo menos 18 anos',
    dateGreaterThanCurrent: 'A data não pode ser maior que a data atual',
    man: 'Homen',
    woman: 'Mulher',
    both: 'Ambos',
    nonBinary: 'Não binários',
    describeGender: 'Se identifica com o genero atribuido.',
    describeBinary: 'Identidade além do binário tradicional',
    describeInterestMan: 'Afinidade com o genero masculino',
    describeInterestWoman: 'Afinidade com o genero feminino',
    describeInterestBoth: 'Afinidade com ambos os generos',
    whatYourInterest: 'Qual o seu interesse?',
    photoForProfile: 'Ops, falta a foto para o perfil',
    describePhotoForProfile:
      'Para concluir o seu cadastro você precisa tirar ou selecionar uma foto para o seu perfil.',
    describeErrorTryAgain:
      'Ops no momento houve um erro de requisição. Tente novamente mais tarde',
    errorOccurred: 'Ops, ocorreu um erro!',
    errorRequestTryAgainLater:
      'Houve um erro na requisição, tente novamente mais tarde.',
    systemUnavailable: 'Ops, serviço indisponível!',
    errorStatsCouldNotLoad: 'Não foi possível carregar as estatísticas.',
    totalPosts: 'Total de post',
    totalReceivedLikes: 'Curtidas recebidas',
    totalGivenLikes: 'Você curtiu',
    onlineRecently: 'online recentemente',
    userNotOnline: 'Ops, não encontramos nenhum usuário online',
    welcomeDatingMatch: 'Seja bem vindo ao DatingMatch',
    accountCreatedContinueProfile:
      'Sua conta foi cadastrada com sucesso, vamos dar continuidade no seu perfil.',
    continueToProfile: 'Continuar para o perfil',
    post_visible_for:
      'Ele ficará visível por {{amount}} {{unit}} para todos os seus matches. Aproveite enquanto dura!',
    minute_one: 'minuto',
    minute_other: 'minutos',
    hour_one: 'hora',
    hour_other: 'horas',
    day_one: 'dia',
    day_other: 'dias',
    chooseOption: 'Escolha uma opção',
    reportProblem: 'Relatar um problema',
    unmatchUser: 'Desfazer match',
    waitAMoment: 'Aguarde um instante',
    reportingProblem: 'Estamos relatando seu problema',
    errorReportingProblem: 'Erro ao relatar o problema',
    errorReportingProblemDesc:
      'Ops, houve um erro ao relatar o problema, tente novamente mais tarde!',
    chooseOptionReportProblem: 'Escolha uma opção para relatar o problema',
    notWantTalk: 'Eu não quero mais falar com ele',
    abusiveContent: 'Imagem ou textos abusivos',
    inappropriatePhotos: 'Fotos ou nomes inapropriados',
    childSexualExploitation: 'Exploração sexual infantil',
    privacyPolicy: PRIVACY_POLICY_PT,
    ai: 'ia',
  },
};
