import { I18nTranslationsBase } from './i18n-translations.base.interface';

export const PT_TRANSLATIONS: I18nTranslationsBase = {
  button: {
    accessWithGoogle: 'Entrar com o Google',
    tryAgain: 'Tentar novamente',
    signIn: 'Entrar',
    createAccountWithGoogle: 'Criar conta com o Google',
    buttonCreateAccount: 'Criar conta',
    touchWhatch: 'Toque para assistir',
    subscribePlan: 'Assinar plano',
    deleteAccount: 'Deletar conta',
    takePhoto: 'Tirar foto',
    sharedPost: 'Postar foto',
    selectFromGallery: 'Selecionar da galeria',
  },
  input: {
    placeholder: {
      login: 'usuário',
      password: 'senha',
      name: 'nome',
      email: 'e-mail',
    },
  },
  text: {
    titleSign: 'Entrar',
    or: 'ou',
    linkDoNotAccount: `Ainda não tem uma conta?`,
    titleErro: 'Opa, ocorreu um erro!',
    descriptionError: '',
    titleCreateAccount: 'Crie sua conta',
    registrationAgree: 'Ao realizar o seu cadastro você concorda com os nossas',
    politicsPrivacy: 'Políticas de privacidade',
    noNewFriends: 'Ops, sem novas amizades!',
    tryAgainLater: 'Que tal tentar novamente mais tarde?',
    likeMoreLikes: 'Gostaria de mais curtidas?',
    watchVideoReward:
      'Assista o vídeo publicitário para continuar com mais curtidas.',
    becomeSubscriber: 'Seja um assinante',
    personalizedBenefits: 'Acesse benefícios personalizados',
    explorePremium: 'Explore recursos premium',
    expandExperience: 'Amplie suas experiências',
    unlockNewFeatures: 'Desbloqueie novas funcionalidades',
    profile: 'Perfil',
    sharedPosts: 'Publicações compartilhadas',
    notifications: 'Notificações',
    chat: 'Chat',
    privacyPolices: 'Políticas de privacidade',
    logout: 'Sair',
    descriptionProfile: 'veja os dados do seu perfil',
    descriptionSharedPosts: 'veja todos os seus posts compartilhados',
    descriptionNotifications: 'acompanhe suas notificações',
    descriptionChat: 'faça novas amizades com os matches',
    descriptionPrivacyPolices: 'veja como a gente protege as suas informações',
    descriptionLogout: 'encerrar sessão',
    personalData: 'Dados pessoais',
    name: 'nome',
    email: 'e-mail',
    dateOfBirth: 'data de nascimento',
    gender: 'gênero',
    interests: 'interesses',
    city: 'cidade',
    state: 'estado',
    titleConfirmDeleteAccount: 'Ops, realmente deseja deletar sua conta?',
    descriptionConfirmDeleteAccount:
      'Após deletar sua conta você perderá todos os dados, seus posts e as amizadas realizadas',
    noNotifications: 'Ops, sem curtidas!',
    noChat: 'Ops, sem novas amizades!',
    chooseTimer: 'Escolha o tempo que o seu post ficará visível',
    thirtyMinutes: '30 minutos',
    sixtyMinutes: '60 minutos',
    oneDay: '1 dia',
    descriptionOneDay: 'Seu post ficará visível por 24 horas',
    descriptionThirtyMinutes: 'Seu post ficará visível por 30 minutos',
    descriptionSixtyMinutes: 'Seu post ficará visível por 1 dia',
    descriptionTakePhoto: 'Compartilhe sua melhor foto',
    descriptionFromGrallery:
      'Escolha sua melhor foto da galeria para compartilhar',
  },
};
