.container {
  display: flex;
  flex-direction: column;
  padding: var(--space-medium);
  height: 100dvh;
  overflow: auto;
}

.contain-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.header {
  display: flex;
  flex-direction: column;
}

.container-title-subtitle {
  margin-top: var(--space-xlarge);
  margin-bottom: var(--space-xlarge);
}

.subtitle {
  color: var(--text-dark-secundary);
  margin-top: var(--space-small);
}

.acount-post {
  margin-bottom: 1rem;
}

img {
  width: 100%;
  height: 12rem;
  border-radius: 3rem;
  margin-bottom: var(--space-small);
  object-fit: cover;
}

section {
  column-count: 2;
}

.image-container {
  position: relative;
}

.overlay {
  position: absolute;
  bottom: 2rem;
  padding-left: 1.5rem;
  width: 100%;
  border-end-end-radius: 1rem;
  border-end-start-radius: 1rem;
  color: #fff;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  font-weight: 700;
  justify-content: start;
}

.heart-like {
  width: 1rem;
  height: 1rem;
  margin-right: var(--space-small);
}

.contain-account-post {
  margin-bottom: var(--space-small);
  width: 10rem;
}

.bar {
  height: 1rem;
  margin-bottom: 0.5rem;
  width: 3rem;
  border-radius: 0.5rem;
  background-color: #d9d9d9;
}

.custumer-shimmer {
  width: 60%;
  margin-top: var(--space-large);
}

.custumer-shimmer-80 {
  width: 80%;
  margin-top: var(--space-large);
}

.contain-card-like-user {
  margin-bottom: var(--space-medium);
}
