#payment-element {
  height: auto;
  margin-bottom: 2rem;
}

.content {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  display: flex;
  flex-direction: row;
  padding: var(--space-medium);
}

.main-content {
  flex: 1;
  padding: var(--space-medium);
  overflow: auto;
}

.main-content-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: var(--space-large);
  margin-bottom: var(--space-large);
  text-align: center;
  color: var(--text-dark-secundary);
}

.plan {
  font-weight: 700;
  font-size: 1.2rem;
  margin-bottom: var(--space-small);
}

.price {
  font-weight: 700;
  font-size: var(--font-size-xlarge);
  color: var(--text-dark);
}

.contain-price {
  margin-bottom: var(--space-small);
}

.timer-plan {
  color: var(--text-dark-secundary);
}

.acept-terms {
  font-size: var(--font-size-small);
  margin-top: var(--space-large);
}

a {
  text-decoration: none;
  color: var(--text-dark-secundary);
  margin-left: var(--space-small);
}

.button-payment {
  width: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
  border: none;
  background-color: rgb(0, 116, 212);
  color: var(--white);
}

.contain-form {
  margin-top: var(--space-large);
  width: 100%;
}

.description {
  margin-top: var(--space-small);
}
